{
  "name": "suumo-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node api-server.js",
    "dev": "node api-server.js",
    "test": "node scripts/test/test-sanitize-for-length.js && node scripts/test/test-spec-validator.js && node scripts/test/test-run-inspect.js && node scripts/test/test-validate.js && node scripts/test/test-notion-feedback.js && node scripts/test/test-image-fallback.js && node scripts/test/test-score-escalation.js && node scripts/test/test-pipeline-statuses.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@notionhq/client": "^2.2.15",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^17.2.4",
    "openai": "^6.33.0",
    "playwright": "^1.49.0",
    "sharp": "^0.34.5"
  }
}
